<!--
    Copyright © 2020 Azmi SAHIN.
    All rights reserved.

    Online Exam Course Resolve and Solve

    by Azmi SAHIN is licensed

    Based on a work at https://learnsystem.bitbucket.io/
-->
<!--Document-->
<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>

  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2VF28GQ6JW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2VF28GQ6JW');
  </script>

  <!-- Cache-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Site Information -->
  <title>Online Exam Course Resolve and Solve</title>
  <meta name="description" content="Online Exam Course Resolve and Solve.">
  <meta name="keywords" content="Online, Exam, Course, Resolve, and, Solve, Education" />

  <!-- The Open Graph protocol -->
  <meta property="og:title" content="Online Exam Course Resolve and Solve" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="learnsystem.bitbucket.io/" />
  <meta property="og:site_name" content="resolve-and-solve" />
  <meta property="og:description" content="Online Exam Course Resolve and Solve." />
  <meta property="og:image" content="https://learnsystem.bitbucket.io/assets/theme/preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="Online Exam Course Resolve and Solve." />

  <!-- Design-Development -->
  <meta name="author" content="azmisahin.com" />
  <meta name="generator" content="cybotranik-wui.github.io" />

  <!-- License -->
  <meta name='dmca-site-verification'
    content='TUF0N3QydWY4Wk0yZEtPVithZlkySndBUkdwUFMyVm8xbWg3YkdmR0g3MXI0djFKZGplRkxSVFZZampYU3gwNQ2' />
  <link rel="license" href="LICENSE" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/theme/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/theme/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/theme/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/theme/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/theme/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/theme/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/theme/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/theme/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/theme/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/theme/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/theme/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/theme/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/theme/img/favicon/favicon-16x16.png" />
  <link rel="icon" href="assets/theme/img/favicon/favicon.ico" />

  <!-- PWA -->
  <link rel="manifest" href="assets/theme/manifest.json" />
  <meta name="msapplication-config" content="assets/theme/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-navbutton-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

</head>

<body>

  <header>
    <div class="bg-light collapse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <p class="text-muted">
              <img src="media/learn.png" alt="Online Exam Course Resolve and Solve">
              <h1>Online Exam Course Resolve and Solve</h1>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-light bg-light shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="assets/theme/img/favicon/favicon-96x96.png" height="50" alt="cybotranik">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <div id="galery" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/marketing/public-learn.png" alt="Online Exam Course Resolve and Solve">
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Online Exam Course Resolve and Solve.</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / gallery -->

    <div class="album py-5">

      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/public-learn.png');"></div>
              <div class="card-body">
                <p class="text-success">public learn.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/student-dashboard.png');"></div>
              <div class="card-body">
                <p class="text-success">Student Dahsboard.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/student-exam.png');"></div>
              <div class="card-body">
                <p class="text-success">Student Exam.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/student-learn.png');"></div>
              <div class="card-body">
                <p class="text-success">Student Learn.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/student-test.png');"></div>
              <div class="card-body">
                <p class="text-success">Student Test.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/profile.png');"></div>
              <div class="card-body">
                <p class="text-success">Profile.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/register.png');"></div>
              <div class="card-body">
                <p class="text-success">Register.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/login.png');"></div>
              <div class="card-body">
                <p class="text-success">Login.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/password.png');"></div>
              <div class="card-body">
                <p class="text-success">Password.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/manage-dashboard.png');"></div>
              <div class="card-body">
                <p class="text-success">Manage Dasboard.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/all-lesson-and-subject.png');"></div>
              <div class="card-body">
                <p class="text-success">All Lesson and Subject.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/lesson-catalog.png');"></div>
              <div class="card-body">
                <p class="text-success">Lesson Catalog.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/lesson.png');"></div>
              <div class="card-body">
                <p class="text-success">Lesson.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/manage-configuration.png');"></div>
              <div class="card-body">
                <p class="text-success">Manage Configuration.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/manage-resource.png');"></div>
              <div class="card-body">
                <p class="text-success">Manage Resource.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/question-add-a-test.png');"></div>
              <div class="card-body">
                <p class="text-success">Question Add a Test.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/question-create.png');"></div>
              <div class="card-body">
                <p class="text-success">Question Create.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/question-document-add.png');"></div>
              <div class="card-body">
                <p class="text-success">Question Document Add.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/question-option-edit.png');"></div>
              <div class="card-body">
                <p class="text-success">Question Option Edit.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/question-options.png');"></div>
              <div class="card-body">
                <p class="text-success">Question Option.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/questions.png');"></div>
              <div class="card-body">
                <p class="text-success">Questions.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/student-course.png');"></div>
              <div class="card-body">
                <p class="text-success">Student Coure.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/source.png');"></div>
              <div class="card-body">
                <p class="text-success">Source.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

          <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
              <div class="album-img" style="background:url('media/marketing/architecture.png');"></div>
              <div class="card-body">
                <p class="text-success">Architecture.</p>
              </div>
            </div>
          </div>
          <!-- / col -->

        </div>
        <!-- / row-->

      </div>
      <!-- / container -->

    </div>
    <!-- / album -->

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <small>Copyright © <time datetime="2020">2020</time> | Azmi ŞAHİN | <a rel="license" target="_blank"
            href="https://creativecommons.org/licenses/by-nc-nd/4.0/"> <img alt="Creative Commons License"
              style="border-width:0; height: 15px; width: 80px;"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /> </a></small>
      </p>
      <p>Online Exam Course Resolve and Solve!</p>
      <p>Azmi ŞAHİN <a href="https://azmisahin.com/">Visit the homepage</a></p>
    </div>
  </footer>
</body>

</html>

<!-- Theme Library -->
<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">

<!-- Theme Library -->
<script src="assets/lib/jquery/js/jquery.slim.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Theme -->
<link rel="stylesheet" href="assets/theme/css/theme.css?v=1.0.0" />
<script type="text/javascript" src="assets/theme/js/theme.js?v=1.0.0"></script>

<!-- Application-->
<script type="text/javascript" src="assets/theme/js/app.js?v=1.0.0"></script>
<link rel="stylesheet" href="assets/theme/css/app.css?v=1.0.0" />